// These colors are specific to the theme. Do not use in a package!

@almost-white: #F5F5F5;
@very-light-gray: #aaaaaa;
@light-gray: #707070;
@gray: #373b41;
@dark-gray: #303030;
@very-dark-gray: #2C2C2C;

@cyan: #9Ddfe9;
// @blue: #81a2be;
@blue: #00A8C6;
@purple: #b294bb;
@green: #99CC99;
@red: #FF4D4D;
@orange: #FFB928;
@light-orange: #f0c674;
